<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.polyanski.visual.InformController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/inform.png" />
               </image>
            </ImageView>
            <Label layoutX="141.0" layoutY="30.0" prefHeight="15.0" prefWidth="245.0" text="%information_message">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="informationMessageLabel" alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="13.0" prefWidth="356.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="yesButton" defaultButton="true" layoutX="283.0" layoutY="7.0" mnemonicParsing="false" onAction="#yes" text="%yes" />
            <Button fx:id="noButton" layoutX="345.0" layoutY="7.0" mnemonicParsing="false" onAction="#no" prefHeight="25.0" prefWidth="41.0" text="%no" />
         </children>
      </AnchorPane>
   </children>
</VBox>
