<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.polyanski.visual.InformSecondController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/inform.png" />
               </image>
            </ImageView>
            <Label layoutX="141.0" layoutY="30.0" prefHeight="15.0" prefWidth="245.0" text="%information_message">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="47.0" prefWidth="400.0">
         <children>
            <Label fx:id="informationMessageLabel" alignment="CENTER" layoutX="24.0" layoutY="8.0" prefHeight="31.0" prefWidth="356.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="44.0" prefWidth="400.0">
         <children>
            <Button fx:id="okButton" defaultButton="true" layoutX="327.0" layoutY="9.0" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="52.0" text="%ok" />
         </children>
      </AnchorPane>
   </children>
</VBox>
